<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
	.Logo {
    		position: relative;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 100%;
	}
	
	a{
		text-decoration: none;
	}

	.langButtonStyle{
		
  		background-color: transparent;
  		border-color: #d7df48;
  		color: #d7df48;
  		padding: 15px 25px 15px 25px;
  		margin: 5px 10px 5px 10px;
  		border-radius: 25px;
	}
	.langButton{
  		text-align: center;
  		position: absolute;
  		width: 100%;
  		overflow:auto;
  		background-color: white;
  		display: block;
  		height: auto;
	}
	
	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>canbewell</title>
  </head>
  <body>
     <div><img class="Logo" src="http://quickforms2.eecs.uottawa.ca/canbewell/images/logo_03-02.png" alt="CANBeWellLogo"/></div>

     <div class="langButton">

     	<a href="http://quickforms2.eecs.uottawa.ca/canbewell/En">
     		<button class="langButtonStyle">English</button>
     	</a>
     	<a href="http://quickforms2.eecs.uottawa.ca/canbewell/Fr">
        	<button class="langButtonStyle">Francais</button>
     	</a>

     </div>
     
  </body>
</html>